name: Web API Deploy Pipeline
on: 
  push:
    paths:
      - "cicd-section/api/**" # pathへの変更がpushされた時にトリガーする

# actionsでの変数定義
env:
  AWS_REGION: us-east-1
  ECS_CLUSTER: my-app-cluster
  ECS_SERVICE: my-app-api-service
  ECS_REPOSITORY: my-app-api
  ECS_TASK_DEFINITION_API: cicd-section/.aws/task-def-api.json

permissions:
  id-token: write
  contents: read
jobs:
  test-and-build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: cicd-section/api # jobで実行されるstepのディレクトリを変更する
    steps:
      - uses: actions/checkout@v4 # marketplaceのactionを使用する

      - name: Run Test And Build Image # nameはstepの名前を決める？
        run: docker image build -t temp_api_image:latest .
        
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with: # marketplaceのactionに対して引数を与える
          aws-region: ${{ env.AWS_REGION }}
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }} # github側から値を与える(秘匿性の高い値を与える)
          
      - name: Login to Amazon ECR
        id: login-ecr # stepに識別子を与える
        uses: aws-actions/amazon-ecr-login@v2
        
      - name: Push the image to Amazon ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }} # id:login-ecrのstepの出力結果の変数registryにアクセスする
        run: | # github.sha ⇒ コミットハッシュを取得出来る
          docker image tag temp_api_image $ECR_REGISTRY/$ECR_REPOSIORY:${{ github.sha }} 
          docker image push $ECR_REGISTRY/$ECR_REPOSIORY:${{ github.sha }}

